# The address to bind the UDP socket to. Could be any port you want. However,
# if you intent to use this as a bootstrap node, port 37337 is recommended.
address = "0.0.0.0:37337"

# If set to true, will run a web server for the user interface
load_web_interface = true

# These are the nodes to fallback to when none of the saved nodes respond
# anymore.
bootstrap_nodes = [
    "205.185.122.225:37337"
]

# Maximum idle time for UDP hole-punching to work in seconds:
udp_max_idle_time = 60

# The number of nodes to remember in each 'bucket'. This is a technical feature
# that generally does not need to be changed. However, increasing this number
# makes it less likely to be disconnected from the network. Decreasing this
# number saves memory.
bucket_size = 4