{% extends "profile.tera" %}
{% import "macros.tera" as macros %}
{% block title %}Profile{% endblock %}

{% block before_profile %}
	
	{% if profile %}
		{% set name = profile.actor.name %}
	{% endif %}
	<style>
		.wallpaper {
			background-image: url('{{wallpaper_url | safe}}');
			background-position: center;
			background-size: cover;
		}
	</style>
{% endblock before_profile %}

{% block name %}
{{name}}
{% endblock name %}

{% block header_buttons %}
	{% if profile %}
		<form method="post">
			{% if not is_following %}
				<button class="btn btn-primary" type="submit" name="follow" value="1">Follow</button>
			{% else %}
				<button class="btn btn-secondary" type="submit" name="follow" value="0">Unfollow</button>
			{% endif %}
		</form>
	{% endif %}
{% endblock header_buttons %}


{% block description %}
	{% if profile %}
		{% if profile.description %}
			<div id="description" class="mt-5">{{profile.description | safe}}</div>
		{% else %}
			<div class="alert alert-danger mt-5">
				The description of this profile has not been able to synchronize yet.
			</div>
		{% endif %}
	{% endif %}
{% endblock description %}
