{% macro object(index=0, object, footer=true) %}
	<div class="card bg-dark-subtle text-dark mb-3">
		{{macros::compose_object_header(
			actor_address=object.actor_address,
			name=object.actor_name,
			avatar=object.actor_avatar,
			created=object.created,
			time_ago=object.time_ago,
		)}}
		{{macros::compose_object_payload(
			index=index,
			actor_address=object.actor_address,
			payload=object.payload
		)}}
		{% if footer %}
			{% if "Post" in object.payload %}
				{{macros::compose_object_footer(
					actor=object.actor_address,
					hash=object.hash
				)}}
			{% elif "Share" in object.payload %}
				{{macros::compose_object_footer(
					actor=object.payload["Share"].original_post.actor_address,
					hash=object.hash
				)}}
			{% endif %}
		{% endif %}
	</div>
{% endmacro %}

{% macro post_form(title) %}
	{% if server.is_exposed != true %}
		<form method="post" enctype="multipart/form-data">
			<div class="card bg-dark-subtle text-dark">
				<div class="card-header">
					<h5 class="card-title">{{title}}</h5>
				</div>
				<div class="card-body">
					<div id="editor"></div>
					<textarea class="default-editor" name="message" rows="5" style="width: 100%" placeholder="Write a message..."></textarea>
					<input name="attachments" type="file" multiple="multiple" />
				</div>
				<div class="card-footer">
					{% if app.identities %}
						<button class="btn btn-primary float-end" type="submit">Post</button>
					{% else %}
						Unable to post without an identity.
						<a href="/my-identity/new">Create one</a>. 
					{% endif %}
				</div>
			</div>
		</form>
	{% endif %}
{% endmacro %}

{% macro feed(objects, page) %}
	<div class="feed">
		{% for object in objects %}
			{{macros::object(actor_address=actor_address, index=loop.index, object=object)}}
		{% endfor %}
		
		<nav class="float-end">
			<ul class="pagination">
				{% if page == 0 %}
					<li class="page-item disabled"><a class="page-link" href="/">Next</a></li>
				{% else %}
					<li class="page-item"><a class="page-link" href="?page={{page-1}}">Next</a></li>
				{% endif %}
				<li class="page-item"><a class="page-link" href="?page={{page+1}}">Previous</a></li>
			</ul>
		  </nav>
	</div>
{% endmacro feed %}

{% macro compose_object_footer(actor, hash) %}
	<div class="card-footer text-right">
		<form class="d-inline" method="post" action="/actor/{{actor}}/object/{{hash}}/share">
			<button class="btn btn-secondary" type="submit">Share</button>
		</form>
		<a class="btn btn-secondary float-end" href="/actor/{{actor}}/object/{{hash}}">Open</a>
	</div>
{% endmacro %}

{% macro compose_object_header(actor_address, name, avatar, created=false, time_ago=false, small=false) %}
	{% set avatar_size = 75 %}
	{% if small %}
		{% set avatar_size = 50 %}
	{% endif %}
	<div class="card-header d-flex align-items-center">
		<span class="flex-grow-1">
			<img class="rounded-circle" width="{{avatar_size}}" height="{{avatar_size}}" src="/actor/{{actor_address}}/file/{{avatar}}" />
			<a class="m-2" href="/actor/{{actor_address}}" target="_blank">{{name}}</a>
		</span>
		{% if created and time_ago %}
			<span title="{{created}}">
				{{time_ago}} ago
			</span>
		{% endif %}
	</div>
{% endmacro %}

{% macro compose_object_payload(index, actor_address, payload) %}
	{% for key, value in payload %}
		{% if key == "Post" %}
			{{macros::compose_post_object_payload(index=index, actor_address=actor_address, payload=payload["Post"])}}
		{% elif key == "Share" %}
			{{macros::compose_share_object_payload(index=index, actor_address=actor_address, payload=payload["Share"])}}
		{% elif key == "Profile" %}
			{{macros::compose_profile_object_payload(payload=payload["Profile"])}}
		{% endif %}
	{% endfor %}
{% endmacro compose_object %}

{% macro compose_share_object_payload(index, actor_address, payload) %}
	<div class="card-body">
		<a href="/actor/{{payload.original_post.actor_address}}">{{payload.original_post.actor_name}}</a> wrote:

		{% if payload.original_post and payload.original_post.message %}
			{{macros::compose_post_object_body(
				index=index,
				actor_address=actor_address,
				message=payload.original_post.message[1],
				attachments=payload.original_post.attachments,
				mime_type=payload.original_post.message[0]
			)}}
		{% else %}
			<div class="alert alert-danger">
				The message of this share has not been able to synchronize yet.
			</div>
		{% endif %}
	</div>
{% endmacro %}

{% macro compose_move_object_payload(payload) %}
	<div class="card-body">
		I moved to a new address: {{payload.new_actor.address}}<br />
		Please follow me there!
	</div>
{% endmacro %}

{% macro compose_post_object_payload(index, actor_address, payload) %}
	{% if payload.in_reply_to %}
		<div class="card-body">
			<div class="card bg-dark-subtle">
				{{macros::compose_object_header(
					actor_address=payload.in_reply_to.actor_address,
					name=payload.in_reply_to.actor_name,
					avatar=payload.in_reply_to.actor_avatar,
					small=true
				)}}
				{{macros::compose_post_object_body(
					index=index + 100,
					actor_address=actor_address,
					message=payload.in_reply_to.message[1],
					attachments=payload.in_reply_to.attachments,
					mime_type=payload.in_reply_to.message[0]
				)}}
			</div>
		</div>
	{% endif %}

	{{macros::compose_post_object_body(
		index=index,
		actor_address=actor_address,
		message=payload.message,
		attachments=payload.attachments,
		mime_type=payload.mime_type
	)}}
{% endmacro %}

{% macro compose_profile_object_payload(payload) %}
	<div class="card-body" 
		{% if payload.actor.wallpaper_id %}
			style="
				background-image: url('/actor/{{payload.actor.address}}/file/{{payload.actor.wallpaper_id}}');
				background-position: center;
				background-size: cover;
				max-height: 200px;
			"
		{% endif %}
	>
		<span class="m-3 p-1 bg-white bg-opacity-50 text-dark rounded">
			<a href="/actor/{{payload.actor.address}}" target="_blank">Updated my profile.</a>
		</span>
	</div>
{% endmacro %}

{% macro compose_post_object_body(index, actor_address, message, mime_type, attachments) %}

	{% set use_markdown = false %}
	{% if mime_type == 'text/markdown' %}
		{% set use_markdown = true %}
	{% endif %}

	<div class="card-body">
		<div class="overflow-scroll" style="display: block; max-height: 200px;">
			<div
			{% if use_markdown %}
				id="milkdown-content-{{ index }}"
				class="content-markdown"
				style="white-space: pre-wrap;"
			{% endif %}
				id="message-{{index}}"
			>
				{% if message %}
					{{message | escape | linebreaksbr | safe}}
				{% else %}
					<div class="alert alert-danger">
						The message of this post has not been able to synchronize yet.
					</div>
				{% endif %}
			</div>

			{% if use_markdown %}
				<div id="milkdown-view-{{ index }}" class="milkdown-view"></div>
			{% endif %}
		</div>
		<div class="attachments">
			{% for file in attachments %}
				<a href="/actor/{{actor_address}}/file/{{file.hash}}" target="_blank">
					{% if file.mime_type is starting_with("image/") %}
						<img class="attachment" src="/actor/{{actor_address}}/file/{{file.hash}}" />
					{% else %}
						Attachment {{loop.index}}
					{% endif %}
				</a>
			{% endfor %}
		</div>
	</div>
{% endmacro %}
