{% extends "base.tera" %}
{% import "macros.tera" as macros %}
{% block title %}Profile{% endblock %}

{% block content %}
	{% block before_profile %}{% endblock before_profile %}

	<p>
		<div class="card bg-dark-subtle text-dark">
			<div class="card-header wallpaper">
				<h2 class="card-title text-center">
					<div class="bg-light bg-opacity-50 d-inline-block rounded-pill p-2">{% block name %}{% endblock name %}</div>
				</h2>
				<img class="avatar position-relative rounded" width="150" height="150" src="{{avatar_url}}" style="top: 60px;" />
				<div class="d-inline float-end position-relative" style="top: 170px;">
					{% block header_buttons %}
					{% endblock header_buttons %}
				</div>
			</div>
			<div class="card-body">
				<div class="mt-5">{% block description %}{% endblock description %}</div>
			</div>
		</div>
	</p>

	{% block after_profile %}{% endblock after_profile %}
{% endblock content %}
