{% extends "profile.tera" %}
{% block title %}New Identity{% endblock %}

{% block before_profile %}
	{% set avatar_url = "/static/default_avatar.jpg" -%}
	{% set wallpaper_url = "/static/default_wallpaper.jpg" -%}
	{% if profile %}
		{% set name = profile.actor.name %}
		{% set description = profile.description %}
		{% if profile.actor.avatar_id %}
			{% set avatar_url = "/actor/" ~ profile.actor.address ~ "/file/" ~ profile.actor.avatar_id -%}
		{% endif %}
		{% if profile.actor.wallpaper_id %}
			{% set wallpaper_url = "/actor/" ~ profile.actor.address ~ "/file/" ~ profile.actor.wallpaper_id  -%}
		{% endif %}
	{% endif %}
	<style>
		.wallpaper {
			background-image: url('{{wallpaper_url | safe}}');
			background-position: center;
			background-size: cover;
		}
	</style>

	<h2>
		{% if not profile %}
			Create identity
		{% else %}
			Edit identity
		{% endif %}
	</h2>

	<form method="post" enctype="multipart/form-data">
		<p>
			<div class="container">
				<div class="mb-1 row">
					<div class="col-3">
						<label for="label">Label:</label>
					</div>
					<div class="col">
						<input id="label" class="form-control form-control-m" name="label" type="text" placeholder="A name to distinguish it from your other identities" value="{{label}}" />
					</div>
				</div>
				<div class="mb-1 row">
					<div class="col-3">
						<label for="avatar_upload">Avatar:</label>
					</div>
					<div class="col">
						<input id="avatar_upload" class="form-control form-control-m" name="avatar" type="file" />
					</div>
				</div>
				<div class="mb-1 row">
					<div class="col-3">
						<label for="wallpaper_upload">Wallpaper:</label>
					</div>
					<div class="col">
						<input id="wallpaper_upload" class="form-control form-control-m" name="wallpaper" type="file" />
					</div>
				</div>
			</div>
		</p>
{% endblock before_profile %}

{% block name %}
	<input type="text" name="name" class="form-control form-control-m" placeholder="Display name..." value="{{name}}" />
{% endblock name %}

{% block description %}
	<div id="description" class="mt-5">
		<!--<div id="editor" style="min-width: 50px;"></div>-->
		<textarea class="default-editor" name="description">{{description}}</textarea>
	</div>
{% endblock description %}

{% block after_profile %}
		<button class="btn btn-primary float-end" type="submit">
			{% if not profile %}
				Create
			{% else %}
				Save
			{% endif %}
		</button>
	</form>

	<script type="text/javascript">
		let avatar_upload_el = document.getElementById("avatar_upload")
		avatar_upload_el.onchange = (e) => {
			let [file] = avatar_upload_el.files
			let image_el = document.querySelector("img.avatar")
			image_el.src = URL.createObjectURL(file)
		}

		let wallpaper_upload_el = document.getElementById("wallpaper_upload")
		wallpaper_upload_el.onchange = (e) => {
			let [file] = wallpaper_upload_el.files
			let image_el = document.querySelector(".wallpaper")
			image_el.style["background-image"] = "url('" + URL.createObjectURL(file) + "')"
		}
	</script>
{% endblock after_profile %}
